REACT_APP_API_KEY=d9e6d46b33mshe2ea5e7468f59fdp1370e2jsn2f1f18d6dd7b
REACT_APP_BASE_URL=https://endlessmedicalapi1.p.rapidapi.com
NODE_ENV=development
REACT_APP_HEALTHILY_API_TOKEN=zMpzVdoUqLkIxzy45jqPVahYKt3vh3gh.yhGjDJTGkiOBzD2gxGZIgmjxP3Vo6Awo
REACT_APP_HEALTHILY_API_KEY=K4cbOUDsBL78ej07YHLxPaelumrzprCo9NPKGcbb
REACT_APP_HEALTHILY_BASE_URL=https://portal.your.md/v4